// ================================================================
// ASM1184e CONFIGURATION
// ================================================================

// ------------------------------------------------------------------
// STEP 1: Switch Upstream Port (Bus 1, Dev 0)
// ------------------------------------------------------------------

//[Bus 8b] [Dev 5b] [X 1b] [Type 2b] [Func 2b] [RegIndex 10b] [ByteEnable 4b]

//[Header] Bus 1, Dev 0, Type Write, Reg 6, BE
//00000001 00000 0 01 00 0000000110 1111
00000001000000010000000001101111

//[Data] Pri=1 (Link towards RC), Sec=2 (Internal), Sub=6 (Max bus)
//00000001 00000010 00000110 00000000
00000001000000100000011000000000

// [Header] Bus 1, Dev 0, Type Write, Reg 8 (Memory Base/Limit), BE=F
//00000001 00000 0 01 00 0000001000 1111
00000001000000010000000010001111

// [Data] Limit=0x103F, Base=0x1000 (Range 0x10000000 - 0x103FFFFF) 
//00000000 00010000 00111111 00010000
00000000000100000011111100010000

// [Header] Bus 1, Dev 0, Type Write, Reg 1 (Command), BE=F
// 00000001 00000 0 01 00 0000000001 1111
00000001000000010000000000011111

// [Data] Bus Master Enable (Bit 2) + Memory Space Enable (Bit 1)
// 00000110 00000000 00000000 00000000
00000110000000000000000000000000

// ------------------------------------------------------------------
// STEP 2: Switch Downstream Ports (Internal Bus 2)
// ------------------------------------------------------------------

// ======================= PORT 1 (Device 1) ========================

// [Header] Bus 2, Dev 1, Type Write, Reg 6 (Bus Numbers), BE=F
// Bus=00000010, Dev=00001, Type=01, Reg=6
// 00000010 00001 0 01 00 0000000110 1111
00000010000010010000000001101111

// [Data] Pri=2 (Internal), Sec=3 (Bus towards Dev 1), Sub=3 (No further bridges)
// Byte0(Pri)=02, Byte1(Sec)=03, Byte2(Sub)=03, Byte3=00
// 00000010 00000011 00000011 00000000
00000010000000110000001100000000


// [Header] Bus 2, Dev 1, Type Write, Reg 8 (Memory Base/Limit), BE=F
// Bus=00000010, Dev=00001, Type=01, Reg=8
// 00000010 00001 0 01 00 0000001000 1111
00000010000010010000000010001111

// [Data] Base=0x1000, Limit=0x100F (Range 10000000-100FFFFF)
// Byte0(BaseLSB)=00, Byte1(BaseMSB)=10, Byte2(LimLSB)=0F, Byte3(LimMSB)=10
// 00000000 00010000 00001111 00010000
00000000000100000000111100010000


// [Header] Bus 2, Dev 1, Type Write, Reg 1 (Command), BE=F
// 00000010 00001 0 01 00 0000000001 1111
00000010000010010000000000011111

// [Data] Bus Master + Memory Space Enable (0x0006)
// 00000110 00000000 00000000 00000000
00000110000000000000000000000000


// ======================= PORT 2 (Device 3) ========================

// [Header] Bus 2, Dev 3, Type Write, Reg 6 (Bus Numbers), BE=F
// Bus=00000010, Dev=00011, Type=01, Reg=6
// 00000010 00011 0 01 00 0000000110 1111
00000010000110010000000001101111

// [Data] Pri=2, Sec=4 (Bus ka Dev 3), Sub=4
// Byte0=02, Byte1=04, Byte2=04
// 00000010 00000100 00000100 00000000
00000010000001000000010000000000

// [Header] Bus 2, Dev 3, Type Write, Reg 8 (Memory Base/Limit), BE=F
// 00000010 00011 0 01 00 0000001000 1111
00000010000110010000000010001111

// [Data] Base=0x1010, Limit=0x101F (Opseg 10100000-101FFFFF)
// Byte0(BaseLSB)=10, Byte1(BaseMSB)=10, Byte2(LimLSB)=1F, Byte3(LimMSB)=10
// 00010000 00010000 00011111 00010000
00010000000100000001111100010000

// [Header] Bus 2, Dev 3, Type Write, Reg 1 (Command), BE=F
// 00000010 00011 0 01 00 0000000001 1111
00000010000110010000000000011111

// [Data] Bus Master + Memory Space Enable (0x0006)
// 00000110 00000000 00000000 00000000
00000110000000000000000000000000


// ======================= PORT 3 (Device 5) ========================

// [Header] Bus 2, Dev 5, Type Write, Reg 6 (Bus Numbers), BE=F
// Bus=00000010, Dev=00101, Type=01, Reg=6
// 00000010 00101 0 01 00 0000000110 1111
00000010001010010000000001101111

// [Data] Pri=2, Sec=5 (Bus ka Dev 5), Sub=5
// Byte0=02, Byte1=05, Byte2=05
// 00000010 00000101 00000101 00000000
00000010000001010000010100000000

// [Header] Bus 2, Dev 5, Type Write, Reg 8 (Memory Base/Limit), BE=F
// 00000010 00101 0 01 00 0000001000 1111
00000010001010010000000010001111

// [Data] Base=0x1020, Limit=0x102F (Opseg 10200000-102FFFFF)
// Byte0(BaseLSB)=20, Byte1(BaseMSB)=10, Byte2(LimLSB)=2F, Byte3(LimMSB)=10
// 00100000 00010000 00101111 00010000
00100000000100000010111100010000

// [Header] Bus 2, Dev 5, Type Write, Reg 1 (Command), BE=F
// 00000010 00101 0 01 00 0000000001 1111
00000010001010010000000000011111

// [Data] Bus Master + Memory Space Enable (0x0006)
// 00000110 00000000 00000000 00000000
00000110000000000000000000000000


// ======================= PORT 4 (Device 7) ========================

// [Header] Bus 2, Dev 7, Type Write, Reg 6 (Bus Numbers), BE=F
// Bus=00000010, Dev=00111, Type=01, Reg=6
// 00000010 00111 0 01 00 0000000110 1111
00000010001110010000000001101111

// [Data] Pri=2, Sec=6 (Bus ka Dev 7), Sub=6
// Byte0=02, Byte1=06, Byte2=06
// 00000010 00000110 00000110 00000000
00000010000001100000011000000000

// [Header] Bus 2, Dev 7, Type Write, Reg 8 (Memory Base/Limit), BE=F
// 00000010 00111 0 01 00 0000001000 1111
00000010001110010000000010001111

// [Data] Base=0x1030, Limit=0x103F (Opseg 10300000-103FFFFF)
// Byte0(BaseLSB)=30, Byte1(BaseMSB)=10, Byte2(LimLSB)=3F, Byte3(LimMSB)=10
// 00110000 00010000 00111111 00010000
00110000000100000011111100010000

// [Header] Bus 2, Dev 7, Type Write, Reg 1 (Command), BE=F
// 00000010 00111 0 01 00 0000000001 1111
00000010001110010000000000011111

// [Data] Bus Master + Memory Space Enable (0x0006)
// 00000110 00000000 00000000 00000000
00000110000000000000000000000000

// ------------------------------------------------------------------
// STEP 3: Configuration of Endpoint Devices (Cards)
// Located on secondary buses (3, 4, 5, 6), always Device 0
// ------------------------------------------------------------------

// ======================= ENDPOINT ON PORT 1 ======================
// Location: Bus 3, Dev 0. Address: 0x10000000

// [Header] Bus 3, Dev 0, Type Write, Reg 4 (BAR0 - Base Address 0), BE=F
// Bus=00000011, Dev=00000, Type=01, Reg=4 (Offset 0x10)
// 00000011 00000 0 01 00 0000000100 1111
00000011000000010000000001001111

// [Data] Address 0x10000000
// Byte0=00, Byte1=00, Byte2=00, Byte3=10
// 00000000 00000000 00000000 00010000
00000000000000000000000000010000

// [Header] Bus 3, Dev 0, Type Write, Reg 1 (Command), BE=F
// 00000011 00000 0 01 00 0000000001 1111
00000011000000010000000000011111

// [Data] Enable Bus Master & Memory Space (0x0006)
// 00000110 00000000 00000000 00000000
00000110000000000000000000000000


// ======================= ENDPOINT ON PORT 2 ======================
// Location: Bus 4, Dev 0. Address: 0x10100000

// [Header] Bus 4, Dev 0, Type Write, Reg 4 (BAR0), BE=F
// Bus=00000100
// 00000100 00000 0 01 00 0000000100 1111
00000100000000010000000001001111

// [Data] Address 0x10100000
// Byte0=00, Byte1=00, Byte2=10, Byte3=10
// 00000000 00000000 00010000 00010000
00000000000000000001000000010000

// [Header] Bus 4, Dev 0, Type Write, Reg 1 (Command), BE=F
// 00000100 00000 0 01 00 0000000001 1111
00000100000000010000000000011111

// [Data] Enable Bus Master & Memory Space (0x0006)
// 00000110 00000000 00000000 00000000
00000110000000000000000000000000


// ======================= ENDPOINT ON PORT 3 ======================
// Location: Bus 5, Dev 0. Address: 0x10200000

// [Header] Bus 5, Dev 0, Type Write, Reg 4 (BAR0), BE=F
// Bus=00000101
// 00000101 00000 0 01 00 0000000100 1111
00000101000000010000000001001111

// [Data] Address 0x10200000
// Byte0=00, Byte1=00, Byte2=20, Byte3=10
// 00000000 00000000 00100000 00010000
00000000000000000010000000010000

// [Header] Bus 5, Dev 0, Type Write, Reg 1 (Command), BE=F
// 00000101 00000 0 01 00 0000000001 1111
00000101000000010000000000011111

// [Data] Enable Bus Master & Memory Space (0x0006)
// 00000110 00000000 00000000 00000000
00000110000000000000000000000000


// ======================= ENDPOINT ON PORT 4 ======================
// Location: Bus 6, Dev 0. Address: 0x10300000

// [Header] Bus 6, Dev 0, Type Write, Reg 4 (BAR0), BE=F
// Bus=00000110
// 00000110 00000 0 01 00 0000000100 1111
00000110000000010000000001001111

// [Data] Address 0x10300000
// Byte0=00, Byte1=00, Byte2=30, Byte3=10
// 00000000 00000000 00110000 00010000
00000000000000000011000000010000

// [Header] Bus 6, Dev 0, Type Write, Reg 1 (Command), BE=F
// 00000110 00000 0 01 00 0000000001 1111
00000110000000010000000000011111

// [Data] Enable Bus Master & Memory Space (0x0006)
// 00000110 00000000 00000000 00000000
00000110000000000000000000000000